- name: 'Debug :: vars'
  debug:
    var: vars

- name: 'Debug :: environment'
  debug:
    var: environment

- name: 'Debug :: group_names'
  debug:
    var: group_names

- name: 'Debug :: groups'
  debug:
    var: groups

- name: 'Debug :: hostvars'
  debug:
    var: hostvars

- name: 'Debug :: hostvars[inventory_hostname]'
  debug:
    var: hostvars[inventory_hostname]
